displayName=Darklighting
author=ArtsicleOfficial
support=
description=Makes game darker around highlighted items, entities, and ground tiles
tags=highlight,hilight,overlay,darklight,dark,bright,ground,tile,entity,item,markers
plugins=com.darklighting.DarklightingPlugin